# whatsapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deliysuf/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliysuf/myapplication/View/: AddFragment.kt  BlankFragment.kt  MainActivity.kt  MainActivity2.kt  MassageFragment.kt  NameFragment.kt  SignUpFragment.kt
app/src/main/java/com/deliysuf/myapplication/Viewmodel/: AddViewModel.kt  BlankVview.kt  MassageVview.kt  NameVview.kt  SignUpVview.kt
app/src/main/java/com/deliysuf/myapplication/adapter/: MassageAdapter.kt  nameAdapter.kt
app/src/main/java/com/deliysuf/myapplication/model/: massageModel.kt  user.kt
app/src/main/java/com/deliysuf/myapplication/services/: nameData.kt  nameDataBase.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  massage_shape.xml  name_recycler.xml  name_row.xml  other_massagesshape.xml  signin_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_add.xml  fragment_blank.xml  fragment_massage.xml  fragment_name.xml  fragment_sign_up.xml  massage_row.xml  name_row.xml
app/src/main/res/navigation/: navsecond.xml  navv.xml
app/src/test/java/com/deliysuf/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
